{
  "name": "ECG Heart Visualizer",
  "short_name": "ECG Heart",
  "description": "Real-time single-lead ECG monitor with an anatomically accurate beating 3D heart, synchronised heart sounds, and support for an AD8232 sensor over USB.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#07090d",
  "theme_color": "#07090d",
  "categories": ["health", "medical", "utilities"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
